WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="408">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="0,0,0,0"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="80,0,0,0"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="160,0,0,0"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="240,0,0,0"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="320,0,0,0"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="0,80,0,0"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="80,80,0,0"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="160,80,0,0"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="240,80,0,0"/>
        <Button Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="320,80,0,0"/>
        <Button Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="0,160,0,0"/>
        <Button Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="80,160,0,0"/>
        <Button Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="160,160,0,0"/>
        <Button Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="240,160,0,0"/>
        <Button Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="320,160,0,0"/>
        <Button Content="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="0,240,0,0"/>
        <Button Content="17" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="80,240,0,0"/>
        <Button Content="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="160,240,0,0"/>
        <Button Content="19" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="240,240,0,0"/>
        <Button Content="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="320,240,0,0"/>
        <Button Content="21" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="0,320,0,0"/>
        <Button Content="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="80,320,0,0"/>
        <Button Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="160,320,0,0"/>
        <Button Content="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="240,320,0,0"/>
        <Button Content="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Margin="320,320,0,0"/>
        <TextBox x:Name="tbMsg" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="50" Margin="0,410,0,0" TextChanged="tbMsg_TextChanged"/>
    </Grid>
</Window>
